NEXT_PUBLIC_API_HOST=scan-testnet-op-api.bevm.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://scan-testnet-op-api-stat.bevm.io
NEXT_PUBLIC_NETWORK_NAME="BEVM OP Testnet"
NEXT_PUBLIC_NETWORK_SHORT_NAME="BEVM OP Testnet"
NEXT_PUBLIC_NETWORK_ID=11505
NEXT_PUBLIC_NETWORK_RPC_URL=https://sepolia-wbtc-testnet.bevm.io
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Wrapped Bitcoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=WBTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_APP_HOST=scan-testnet-op.bevm.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_IS_TESTNET=true
# rollup 配置，其中 NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL 代表提现网址，以后可以更新下
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://eth-sepolia.blockscout.com
NEXT_PUBLIC_L1_BASE_URL=https://eth-sepolia.blockscout.com
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://sepolia-wbtc-testnet.bevm.io/withdraw-path
NEXT_PUBLIC_OPTIMISTIC_L2_WITHDRAWAL_URL=https://sepolia-wbtc-testnet.bevm.io/withdraw-path
NEXT_PUBLIC_FAULT_PROOF_ENABLED=true
NEXT_PUBLIC_IS_OPTIMISTIC_L2_NETWORK=true

## 下面的我没改
NEXT_PUBLIC_NETWORK_LOGO=https://evm.chainx.org/favicon.svg
NEXT_PUBLIC_NETWORK_ICON=https://evm.chainx.org/favicon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://evm.chainx.org/favicon.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://evm.chainx.org/favicon.svg

NEXT_PUBLIC_FEATURED_NETWORKS=https://coming-website.s3.us-east-2.amazonaws.com/bevm_canary_networks.json
NEXT_PUBLIC_FOOTER_LINKS=https://coming-website.s3.us-east-2.amazonaws.com/footer_links.json
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='radial-gradient(103.03% 103.03% at 0% 0%, rgba(254, 230, 158, 0.8) 0%, rgba(227, 190, 113, 0.8) 100%), #D7B368'

NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs','coin_price','market_cap']"
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS="['eth_rpc_api','rpc_api']"
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=df9653579509fbbc125e6a22fc1aec8c
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
